﻿<!DOCTYPE html>
<html>

<head>
    <title>安装说明</title>
</head>

<body>
    <h1>本软件只适用于<strong>Windows</strong></h1>
    <p>首先安装chrome浏览器，已经安装的可以跳过（过程需要联网）</p>
    <p>把chromedriver移动到<a href="C://Windows/System32/">C://Windows/System32/</a>文件夹下</p>
    <a href="./chromedriver.exe">文件在这</a>
    <p>运行autoRookie.exe</p>
    <a href="./autoRookie.exe">文件在这</a>
</body>

</html>